\chapter{Voter model}


\section{Introduction}

Sociophysics is one of the topics where we can see the application of the complex network model like Voter model.\\
In this report I treat about the features of this model, how they change due the presence of dimensionality of the system and the presence of the disorder to establish the localization of critical point.\\
After that it's been explored the dynamical change for q-voter models, extending the previous model to different dynamics.


\section{The "Classical" Voter Model}

Voter model is strongly applied in sociodynamical behaviour, particularly in the decision behaviour. \\
In fact we have an "ensemble" of voters that they can decide between two options, physically we can describe this condition as a spin's system where which one is associated to values: $\sigma= \pm 1$ \\
The nodes of the network, the voters, are associated to the spin state, so 
the first step for this model is the elementary choice of an opinion for one  selected node, after that we select a neighbor of the first one and finally the interaction consists on the copy of the same "opinion" or state for one of them. (here the selection's process, for node and its neighbor, happens randomly)\\
This kind of system is defined as binary-system, where the state or votants in this case can choose between two options.\\ 
Here physics explains how people can copy to reduce the uncertainty bewteen two valid options.\\
The system is characterized by the presence of transition probability for changing the state of single node's state: \begin{equation}
    P(\sigma_i \to -\sigma_i) = \frac{1}{2}(1-\frac{\sigma_i}{k_i}\sum_{j \in N_{i}}\sigma_j)
\end{equation}
The system has two absorbing states  $\sigma=1$ or $\sigma=-1$, for analysing the whole system we can use specific order parameter, that in this case is \textbf{average interface density}, $\rho$.\\
It's defined as the density of links that are connecting different spin 's state in our network, it's described by: 

\begin{equation}
    \rho = \frac{\sum_{i=1}^{N}\sum_{j \in V_i}\frac{1-\sigma_i \sigma_j}{2}}{\sum_{i=1}^{N}k_i}
\end{equation}
 where $V_i$ is the set of neighbours of node i, and $k_i$ is the degree of the selected node.\\
Now we can distinghuish disordened and ordered system, through the value of $\rho$.
Values around: \begin{enumerate}
    \item $\rho = \frac{1}{2}$ random disorder
    \item $\rho << 1$ large spatial domain 
    \item $\rho = 0$ ordended system 
\end{enumerate}
Starting from initial random condition can be detected the evolution of $\rho$, particularly, the temporal evolution of the density highlights the kinetics of the ordering process; this kind of process is strictly related to the dimension of the system, in fact for $d \leq 2$ the main result is the ordering phase of the system, instead for $d>2$ we lose this effect. \\
Studying $\rho$'s dynamics, we can see that it initially decreases,indicating the presence of partially ordened system, but after initial transcient $\rho$ starts fluctuating around an average plateu, $\xi$. This is a measure of partial order, a metastable state situating between the absorbing states, and it links to the average linear size. \\
The metastable state is characterized by finite lifetime and we can extracted it from the $\rho$'s average behaviour. 

\begin{center}
    $\langle \rho \rangle \propto \xi e^\frac{-t}{\tau}$
\end{center}
where $\tau$ is the lifetime of the metastable state. \\
Here we see that thanks the presence of fluctuations $\rho$ changes from its initial metastable plateau value to $\rho=0$, featuring the absorbing state.



\section{Disorder and dimensionality }
In previous section it's been mentioned the role of dimensional structure of the system. Now we can focus on the dimensionality, the role of \textbf{disorder} and the \textbf{power law degree distribution }, fundamental future for scale free network.\\
So all of this is been studyied on "synthetic" network as \textbf{Barabasi-Albert} network thanks its degree distribution. This kind of network highlights the similar behaviour for level of ordering and presence of plateau $\xi$ already described in the previous chapter,but at the same time is been evidenced that the total ordering is  archieved for lower dimensionality.
\begin{figure} [ht]
            \centering
            \includegraphics[width=0.75\linewidth]{evolution_2D_barabasi.pdf}
            \caption{Evolution on 2D barabasi with fr layout}
            \subcaption{black nodes indicate state 1 the red one state -1}
            \label{fig: Evolution_2D}
        \end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{Evolutiond_2D_10k nodes.png}
    \caption{Evolution on 2D Barabasi with fr layout and $10000$ nodes}
    \label{fig:high_number}
\end{figure}


\subsection{Role of disorder}
The key role of the disorder is completely described by the quantity p, probability of connection between nodes, that tell us the randomness of the system and we can see its behaviour when it is increased, in fact the system approaches toward the behaviour of Barabasi-Albert network in tha case. This limiting behaviour is fundamental for the description of the scale free network, particularly scale-free degree distribution feature, that resembles the real world network.\\
\subsection{Role of degree distribution}
We can compare multiple evolutions in networks with scale free distribution and evolutions in equivalent networks but involving single state's degree distribution. Here our interest is focused on the mean interface density where we can see that for finite size fluctuations, $\rho$ escapes from meatastable state to reach the absorbing one, getting the order phase of the system that is more efficient when hubs are present in the networks.\\ 


\begin{figure} 
    \centering
    \includegraphics[width=0.75\linewidth]{hubs_formation_2D_BA.png}
    \caption{evolution in the degree distribution of Barabasi-Albert network with $10$ time steps, power$=3$}
    \label{fig:hubs_form}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.80\linewidth]{Ba_degree.png}
    \caption{evolution in the degree distribution of Barabasi-Albert network with $10$ time steps, power$=\frac{1}{4}$}
    \label{fig:power_BA}
\end{figure}






\section{Results and applications}

In this section I've analysed the previous results numerically.\\
Important results for the voter model dynamics are that model is affected by the topology of the networks, in fact this feature highlights the different interctions between nodes and as conseguence different dynamical approach for the voter model.\\
We' ve seen that dimension influence how the system's ordened or disordened, tuned by parameter p, that influences too. \\
Already in figure \ref{fig: Evolution_2D} we can see how evolves $\rho$ quantity, as we can see in this table \ref{tab:Evolution_rho} 
\begin{table} [H]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \begin{tabular}{|c|c|}
            \hline
            steps & \rho \\ \hline
1 & 0.258883248730964 \\\hline
2 &  0.0989847715736041 \\\hline
3 &  0.0355329949238579\\\hline
4 &   0  \\\hline
5 &  0 \\\hline
6 & 0 \\\hline
7 &   0  \\\hline
8 &  0 \\\hline
9 & 0 \\\hline
10 &  0 \\
\hline
        \end{tabular}
        \caption{evolution of $\rho$ for 2D Barabasi-Albert network and nodes $n=100$}
        \label{tab:Evolution_rho}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \begin{tabular}{|c|c|}
            \hline
steps  & \rho  \\
\hline
1 & 0.218007701155173\\ \hline
2 &  0.154248137220583 \\\hline
3 & 0.0857128569285393\\\hline
4 &   0.0363304495674351 \\\hline
5 & 0.00892633895084263 \\\hline
 6 & 0.00300045006751013 \\\hline
7 &   0.000675101265189778 \\\hline
8 &   7.50112516877532e-05 \\\hline
9 & 5.00075011251688e-05 \\\hline
10 &  0 \\ \hline

        \end{tabular}
        \caption{Evolution of $\rho$ in 2D Barabasi-Albert network and nodes $n=10000$}
        \label{tab:Evolution_rho_1}
    \end{minipage}
\end{table} 
Here we get the ordering process for 2D Barabasi Albert structure.\\
Then if we increase the number of nodes in the system we get different values for $\rho$ but finally it reaches absorbing state, as we can see in \ref{fig:high_number}. \\
Finally we see that in \ref{fig:hubs_form} and \ref{fig:power_BA} the changing in the degree distributions that are affecting the evolution of $\rho$ quantity as we can see in further tables \ref{tab:Evolution_rho_power} and \ref{tab:Evolution_rho_pow1/4}:

\begin{table}
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \begin{tabular}{|c|c|}
            \hline
            steps & \rho \\ \hline
1 & 0.0456852791878173\\\hline
2 &  0 \\\hline
3 &  0\\\hline
4 &   0  \\\hline
5 &  0 \\\hline
6 & 0 \\\hline
7 &   0  \\\hline
8 &  0 \\\hline
9 & 0 \\\hline
10 &  0 \\
\hline
        \end{tabular}
        \caption{evolution of $\rho$ for 2D Barabasi-Albert network with  $n=100$, power$=3$}
        \label{tab:Evolution_rho_power}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \begin{tabular}{|c|c|}
            \hline
steps  & \rho  \\
\hline
1 & 0.271573604060914 \\ \hline
2 &  0.233502538071066 \\\hline
3 & 0.134517766497462\\\hline
4 &  0.0634517766497462  \\\hline
5 &  0.0177664974619289\\\hline
 6 & 0.0126903553299492 \\\hline
7 &   0 \\\hline
8 &   0\\\hline
9 & 0\\\hline
10 &  0 \\ \hline

        \end{tabular}
        \caption{Evolution of $\rho$ in 2D Barabasi-Albert network with nodes $n=100$, power$=\frac{1}{4}$}
        \label{tab:Evolution_rho_pow1/4}
    \end{minipage}
\end{table}

\newpage
\newpage
\subsection{application for real world networks}

what we can see here is that we have sustained fluctuations for the selection of time step, $t=10$. Due the high quantity of nodes in the system we can't improve the time step to see where and if there is a collapse toward an absorbing state.\\
Finally I report data in \ref{tab:my_label} for evolution of $\rho$ for UK air transportation data, as specific application of Voter model on real world network. \\
So at the end the data I used for the analysis of real network are extracted from: 

\begin{table}[]
    \centering
    \begin{tabular}{|c|c|}
    \hline 
    steps & \rho \\
    \hline 
    
        1 & 0.5876963 \\ \hline 
         2& 0.5688108 \\\hline 
         3&  0.5172027 \\\hline 
         4& 0.5411369 \\\hline 
         5& 0.4839192 \\\hline 
         6& 0.4134256 \\\hline 
         7& 0.2178384 \\\hline 
         8& 0.2120419 \\\hline 
         9& 0.4824233  \\\hline 
         10& 0.5964847 \\\hline 
     \end{tabular}
    \caption{evolution of $\rho$ for real network, UK air transportation }
    \label{tab:my_label}
\end{table}







\begin{figure} [ht]
    \centering
    \includegraphics[width=0.75\linewidth]{real_data_voter_model.png}
    \caption{Application of voter model on data ectracted from movements in the UK airports}
    \label{fig:enter-label}
\end{figure}

\begin{enumerate}
    \item \url{ Transport Direct. data.gov.uk http://data.gov.uk/dataset/nptdr (2010)}
    \item \url{ Gallotti, R. & Barthelemy, M. figshare. http://dx.doi.org/10.6084/m9.figshare.1249862 (2014)}
    \item  \url{Gallotti, R. & Barthelemy, M. Dryad. http://dx.doi.org/10.5061/dryad.pc8m3 (2014)}
\end{enumerate} 




\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{datas of rho.png}
    \caption{Graphics describing evolution of rho }
    \label{fig:enter-label}
\end{figure}



 
\newpage

\newpage