\chapter{Axelrod model for dissemination of culture}


\section{Introduction}

One of the most discussed phenomena is the formation and visualization of pattern  in  complex network, particularly, in a social system we can evidence the formation of groups, based on cultural diversity, through the whole system.\\
The formation of cultural diversity as an emergence phenomena is explicated by the Axelrod's Model for Dissemination of Culture ~\cite{AxelrodOriginalPaper}. \\
I'll describe the model and apply to synthetic network.

\section{Axelrod Model}
The whole model is described through the first definition of culture.\\
Culture is defined through \textbf{attributes} that describe the dimension of the culture, then, for each attribute, we can define a set of traits as the possible values that each feature can assume.\\ Thanks this abstract definition  we can define a \textbf{degree of cultural similarity} between individuals as the percentage of their equal feature's trait.\\
Now in network's point of view we can "geolocalized" the model, in fact model includes, geographical patches and inside each of them there are specific distribution of  agents that can't migrate towards other patches. Agents can interact with other ones that are located in the neighbor patches, the interaction is tuned by the \textbf{principle of similar culture}, they  interact each other only if are culturally similar, and each one, thanks this interaction, improves its cultural similarity as explain in further page of the report.\\
This kind of result is typical for \textbf{assortative networks}, where agents or nodes interaction is tuned by the presence of specific similarity and the quantity that we have to take into account for the analysis of  similarity is defined through culture. \\
This kind of model, based on \begin{enumerate}
    \item Agent-modeling
    \item No central authority
    \item Adaptive model 
\end{enumerate} 
takes part of \textbf{social influence model}. \\ 
Computationally the model is described through two steps: \begin{itemize}
    \item random pick of site and corresponding neighbors
    \item interaction between sites mediated by the probability
\end{itemize}
More specifically the interaction consists on: selection of not common feature between  two agents (or neighbors) and finally one of them get the same feature of the other one.
All of that is mediated thanks the probability, that is proportional to the common number of cultural feature, cultural similarity, that agents share.\\
Axelrod model can highlight the presence of transition due the rule of local convergence, in fact this rule leads to global polarization or a fragmentation of cultural site; here the transition happens from homogeneous culture (order phase) to heterogeneous or fragmentation culture (disorder phase) inside a social system or nation. The order parameter that we can use to determine the transition is the average largest size of homogeneous region in the final state,$<S_{max}>$,this approach is very similar to what we do in the percolation analysis of a system, in the last case we analyze the size of the largest connected component to determine if the system is annihilated or not evaluating how far the size of largest connected component is with respect to 0, when it happens we get that attacks or cascading failures have success. Here for the analysis of Axelrod model we can use similar approach to stress the fragmentation of cultural region.\\

\section{Model application on synthetic network }

Now I apply the previous model to different synthetic graphs. \\
Firstly I use a regular Lattice with N, nodes.  
Here each node is considered an agent which is characterized by the presence of initial different cultural features, F. \\
As explain in previous section each feature is characterized by different value of trait, q, and only in the case of equality, cultural similarity, agents start interacting each other.\\  
The procedure of interaction is repeted until there are some similar features, on the contrary the process stops, particularly it stops when there are equal cultural feature or also in the case of completely different cultural feature; in the last case there's a clusterization phenomena of cultural region. In this analysis is fundamental the cluster formation that happens for different values of F and q . \\
In fact for \begin{enumerate}
    \item $q\sim 1$ and $F \sim 2$, (generally for small value of F) we get homogenization of cultural region 
    \item $q>>1 $ we get fragmentation of cultural region and small cluster formation.
\end{enumerate}


This procedure is applied to an Erdős–Rényi (ER) model (which is characterized by the number of nodes $N$).

\newpage

\begin{figure}[h!]
\centering     %%% not \center
\subfigure[Epoch 0]{\label{fig:a}\includegraphics[width=32mm]{report_template/graphs/Stages of Convergence/Initial_State.png}}
\subfigure[Epoch $\sim20000$]{\label{fig:b}\includegraphics[width=38mm]{report_template/graphs/Stages of Convergence/State_2.png}}
\subfigure[Epoch $\sim50000$]{\label{fig:c}\includegraphics[width=36.5mm]{report_template/graphs/Stages of Convergence/State_3.png}}
\subfigure[Epoch $\sim90000$]{\label{fig:d}\includegraphics[width=39.8mm]{report_template/graphs/Stages of Convergence/Final_State.png}}
\caption{Example of evolution on Lattice model. The process is repeated until convergence (complete similarity or complete difference between nodes).}
\label{fig:dynamics}
\end{figure}

\section{ Analysis on ERG}

Now I study and apply the previous methods getting results for different change of parameters on both the Lattice and ERG models.

The three parameters as succinct descriptors of our model, mainly:
\begin{itemize}
\item$n_c$, the number of stable cultures in the frozen state,
\item$\frac{S_{max}}{N}$, the relative size of the largest stable community with respect to the number of nodes,
\item$T_{co}$, the number of epochs necessary for convergence.
\end{itemize}

\subsection{Variation of $F$ and $q$}
Firstly I start analyzing and varying the number of Future $F$ and possible traits $q$, fixing the number of nodes of the system. 
By increasing the number of traits $q$, as seen in figure \ref{fig:second}, we get highly fragmentation in number of cultural region, manifestation of clusters on network. This kind of result is expected thanks the increase of F and q, as proposed in fig \ref{fig:second}. \\
Same results is obtained for ERG but in this case without specific layout, as done in figure \ref{fig:first}


\begin{figure}[h!]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Axelrod_ERG.png}
        \caption{ERG graph with $F=20$, $q=50$}
        \label{fig:first}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Lattice_axelrod.png}
        \caption{Lattice graph with $F=20$, $q=50$}
        \label{fig:second}
    \end{minipage}
\end{figure}






\section{Phase transition and active bonds}

Generally is observed the emergence of big cultural region, this evaluation can be done through the analysis of $\frac{S_{max}}{N} \sim 1$, for small values of q.\\
Here we can see correlation between number of cultural region as q values increase, that means that q is the order parameter for a multicultural region or traditionalist cultural region.\\
By measuring the density of active bonds $n_a$ (i.e. the fraction of edges that \textbf{allow} an interaction, $p\neq 0$ and $p \neq 1$) I observe an initial rise for values of $q$ related to mono-cultural system, followed by a steady decrease ~\cite{PhysRevLett.85.3536}.
For multi-cultural system this seems to fade (as $q$ increases), allowing quick convergence to a fixed configuration.

\begin{table}[h!]
\centering
\begin{tabular}{ p{6cm} p{2cm} p{2cm} p{2cm} } 
\hline\hline
\multirow{2}{*}{Number of cultural features ($F$)} & \multicolumn{3}{c}{Number of traits per feature ($q$)}\\ \cline{2-4}\\ & 10 & 15 & 20 \\ \hline
5 & 2.19 & 3.06 & 6.56\\ 
10 & 2.00 & 2.26 & 2.75 \\ 
15 & 2.38 & 2.31 & 2.81 \\ 
\hline
\end{tabular}
\caption{The table displays the average number of stable regions $n_c$ for different values of $F$ and $q$ and maintaining $N=200$ and $\langle k\rangle = 5$ (ER Model). The results are averaged across 32 runs.}  
\label{table:ER_Fq}
\end{table}


\newpage


