
@book{DynamicalProcess,
    author ={Barrat, Vespignani, Barthélemy} ,
    title ={Dynamical Process on Complex Network} ,
    publisher ={Cambridge university press} ,
    year = {2008}
}




@article{AxelrodOriginalPaper,
  title={The Dissemination of Culture},
  author={Robert Axelrod},
  journal={The Journal of Conflict Resolution},
  volume={41},
  number={2},
  pages={203-226},
  year={1997},
  publisher={Sage Publications, Inc.}
}

@article{PhysRevLett.85.3536,
  title = {Nonequilibrium Phase Transition in a Model for Social Influence},
  author = {Castellano, Claudio and Marsili, Matteo and Vespignani, Alessandro},
  journal = {Phys. Rev. Lett.},
  volume = {85},
  issue = {16},
  pages = {3536--3539},
  year = {2000},
  publisher = {American Physical Society},
}











@article{PhysRevE.72.036132,
  title = {Voter model dynamics in complex networks: Role of dimensionality, disorder, and degree distribution},
  author = {Suchecki, Krzysztof and Egu\'{\i}luz, V\'{\i}ctor M. and San Miguel, Maxi},
  journal = {Phys. Rev. E},
  volume = {72},
  issue = {3},
  pages = {036132},
  numpages = {8},
  year = {2005},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.72.036132},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.72.036132}
}
